<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.128.2">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/python-bypass-graphical-captcha-verification/" />
  <link rel="canonical" href="http://localhost:1313/posts/python-bypass-graphical-captcha-verification/" /><link rel="apple-touch-icon" href="https://www.hive-net.cn/Assets/SiteGlobal/Hive16x16.ico" />
  <link rel="icon" href="https://www.hive-net.cn/Assets/SiteGlobal/Hive16x16.ico" />
  <link rel="shortcut" href="https://www.hive-net.cn/Assets/SiteGlobal/Hive16x16.ico" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="一文破晓">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "Python过图形验证码的校验",
      "headline" : "Python过图形验证码的校验",
      "description" : "背景 最近在给一个app抓包的时候发现App在特定时间会弹出验证码，验证之后会给一个token，需要携带token才能发起能正常请求。\n文章源码地址：点击查看\n验证码如下：\n背景图 目标图 弹出验证码的Response如下：\n{ \u0026#34;data\u0026#34;: { \u0026#34;errorCode\u0026#34;: 0, \u0026#34;errorMsg\u0026#34;: \u0026#34;\u0026#34;, \u0026#34;bg\u0026#34;: \u0026#34;https:\/\/example.com\/ENZg076503962.jpg\u0026#34;, \u0026#34;front\u0026#34;: \u0026#34;https:\/\/example.com\/ENZg076503963.png\u0026#34;, \u0026#34;token\u0026#34;: \u0026#34;eyJhbGci...\u0026#34;, \u0026#34;width\u0026#34;: 765, \u0026#34;height\u0026#34;: 396 } } 完成验证码的Request如下\n{ \u0026#34;m\u0026#34;: \u0026#34;[{\\\u0026#34;x\\\u0026#34;:395,\\\u0026#34;y\\\u0026#34;:256},{\\\u0026#34;x\\\u0026#34;:89,\\\u0026#34;y\\\u0026#34;:273},{\\\u0026#34;x\\\u0026#34;:670,\\\u0026#34;y\\\u0026#34;:140}]\u0026#34;, \u0026#34;token\u0026#34;: \u0026#34;eyJhbGci...\u0026#34; } 由此观察到只要将验证码的点击坐标post到完成验证码的接口，就可以获取到token，即现在的目标就是提取坐标。\n方案 观察了下这个验证码不是很难，因为它没有图案扭曲，所以还是比较好过的，同时我也想起了以前过滑动验证码的一个方案（同时给出）。\n要过验证码，就是将目标图案在背景图片上找到，并且将其像素点找到就可以。\n于是我使用Python的OpenCV进行图片的识别。\n1.提取图片 首先观察发现目标图片都是黑色图案，且背景为透明地址，当我直接使用 cv2.imread(front_image) 来加载图片时，会显示一片漆黑：\n即使后来我使用了保留透明通道的加载 cv2.imread(front_path, cv2.IMREAD_UNCHANGED)，依旧是一片漆黑。\n于是我想可以将透明通道剥离，然后将目标图案透明色设置为白色，那么目标图案就自然显现了，成品如下：\n2.匹配图片 即然提取出了目标图片，那么就开始下一步，将目标图的位置找出来。\n我先要将目标图片的三个图案分割出来，对每一个图案分别找出他的像素位置。 本来想通过颜色精准分割，但有些图案并不是整体粘连的，经过观察发现目标图片的三个图案排列位置都是固定的，所以直接记录出他的坐标进行像素分割：\nrectangle_list每一个元素是[x1,y1,x2,y2]\nrectangle_list = [[9, 9, 75, 75], [109, 9, 175, 75], [209, 9, 275, 75]] for idx, rectangle in enumerate(rectangle_list, start=1): cropped_image = white_front[rectangle[1]:rectangle[3], rectangle[0]:rectangle[2]] 分割后我们将目标图和背景图都转化为灰度，防止颜色碍事：",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2024",
      "datePublished": "2024-03-27 00:00:00 \u002b0000 UTC",
      "dateModified" : "2024-03-27 00:00:00 \u002b0000 UTC",
      "url" : "http:\/\/localhost:1313\/posts\/python-bypass-graphical-captcha-verification\/",
      "keywords" : [ "逆向", ]
  }
</script>
<title>Python过图形验证码的校验</title>
  <meta property="og:title" content="Python过图形验证码的校验" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="背景 最近在给一个app抓包的时候发现App在特定时间会弹出验证码，验证之后会给一个token，需要携带token才能发起能正常请求。
文章源码地址：点击查看
验证码如下：
背景图 目标图 弹出验证码的Response如下：
{ &amp;#34;data&amp;#34;: { &amp;#34;errorCode&amp;#34;: 0, &amp;#34;errorMsg&amp;#34;: &amp;#34;&amp;#34;, &amp;#34;bg&amp;#34;: &amp;#34;https://example.com/ENZg076503962.jpg&amp;#34;, &amp;#34;front&amp;#34;: &amp;#34;https://example.com/ENZg076503963.png&amp;#34;, &amp;#34;token&amp;#34;: &amp;#34;eyJhbGci...&amp;#34;, &amp;#34;width&amp;#34;: 765, &amp;#34;height&amp;#34;: 396 } } 完成验证码的Request如下
{ &amp;#34;m&amp;#34;: &amp;#34;[{\&amp;#34;x\&amp;#34;:395,\&amp;#34;y\&amp;#34;:256},{\&amp;#34;x\&amp;#34;:89,\&amp;#34;y\&amp;#34;:273},{\&amp;#34;x\&amp;#34;:670,\&amp;#34;y\&amp;#34;:140}]&amp;#34;, &amp;#34;token&amp;#34;: &amp;#34;eyJhbGci...&amp;#34; } 由此观察到只要将验证码的点击坐标post到完成验证码的接口，就可以获取到token，即现在的目标就是提取坐标。
方案 观察了下这个验证码不是很难，因为它没有图案扭曲，所以还是比较好过的，同时我也想起了以前过滑动验证码的一个方案（同时给出）。
要过验证码，就是将目标图案在背景图片上找到，并且将其像素点找到就可以。
于是我使用Python的OpenCV进行图片的识别。
1.提取图片 首先观察发现目标图片都是黑色图案，且背景为透明地址，当我直接使用 cv2.imread(front_image) 来加载图片时，会显示一片漆黑：
即使后来我使用了保留透明通道的加载 cv2.imread(front_path, cv2.IMREAD_UNCHANGED)，依旧是一片漆黑。
于是我想可以将透明通道剥离，然后将目标图案透明色设置为白色，那么目标图案就自然显现了，成品如下：
2.匹配图片 即然提取出了目标图片，那么就开始下一步，将目标图的位置找出来。
我先要将目标图片的三个图案分割出来，对每一个图案分别找出他的像素位置。 本来想通过颜色精准分割，但有些图案并不是整体粘连的，经过观察发现目标图片的三个图案排列位置都是固定的，所以直接记录出他的坐标进行像素分割：
rectangle_list每一个元素是[x1,y1,x2,y2]
rectangle_list = [[9, 9, 75, 75], [109, 9, 175, 75], [209, 9, 275, 75]] for idx, rectangle in enumerate(rectangle_list, start=1): cropped_image = white_front[rectangle[1]:rectangle[3], rectangle[0]:rectangle[2]] 分割后我们将目标图和背景图都转化为灰度，防止颜色碍事：" />
  <meta name="description" content="背景 最近在给一个app抓包的时候发现App在特定时间会弹出验证码，验证之后会给一个token，需要携带token才能发起能正常请求。
文章源码地址：点击查看
验证码如下：
背景图 目标图 弹出验证码的Response如下：
{ &amp;#34;data&amp;#34;: { &amp;#34;errorCode&amp;#34;: 0, &amp;#34;errorMsg&amp;#34;: &amp;#34;&amp;#34;, &amp;#34;bg&amp;#34;: &amp;#34;https://example.com/ENZg076503962.jpg&amp;#34;, &amp;#34;front&amp;#34;: &amp;#34;https://example.com/ENZg076503963.png&amp;#34;, &amp;#34;token&amp;#34;: &amp;#34;eyJhbGci...&amp;#34;, &amp;#34;width&amp;#34;: 765, &amp;#34;height&amp;#34;: 396 } } 完成验证码的Request如下
{ &amp;#34;m&amp;#34;: &amp;#34;[{\&amp;#34;x\&amp;#34;:395,\&amp;#34;y\&amp;#34;:256},{\&amp;#34;x\&amp;#34;:89,\&amp;#34;y\&amp;#34;:273},{\&amp;#34;x\&amp;#34;:670,\&amp;#34;y\&amp;#34;:140}]&amp;#34;, &amp;#34;token&amp;#34;: &amp;#34;eyJhbGci...&amp;#34; } 由此观察到只要将验证码的点击坐标post到完成验证码的接口，就可以获取到token，即现在的目标就是提取坐标。
方案 观察了下这个验证码不是很难，因为它没有图案扭曲，所以还是比较好过的，同时我也想起了以前过滑动验证码的一个方案（同时给出）。
要过验证码，就是将目标图案在背景图片上找到，并且将其像素点找到就可以。
于是我使用Python的OpenCV进行图片的识别。
1.提取图片 首先观察发现目标图片都是黑色图案，且背景为透明地址，当我直接使用 cv2.imread(front_image) 来加载图片时，会显示一片漆黑：
即使后来我使用了保留透明通道的加载 cv2.imread(front_path, cv2.IMREAD_UNCHANGED)，依旧是一片漆黑。
于是我想可以将透明通道剥离，然后将目标图案透明色设置为白色，那么目标图案就自然显现了，成品如下：
2.匹配图片 即然提取出了目标图片，那么就开始下一步，将目标图的位置找出来。
我先要将目标图片的三个图案分割出来，对每一个图案分别找出他的像素位置。 本来想通过颜色精准分割，但有些图案并不是整体粘连的，经过观察发现目标图片的三个图案排列位置都是固定的，所以直接记录出他的坐标进行像素分割：
rectangle_list每一个元素是[x1,y1,x2,y2]
rectangle_list = [[9, 9, 75, 75], [109, 9, 175, 75], [209, 9, 275, 75]] for idx, rectangle in enumerate(rectangle_list, start=1): cropped_image = white_front[rectangle[1]:rectangle[3], rectangle[0]:rectangle[2]] 分割后我们将目标图和背景图都转化为灰度，防止颜色碍事：" />
  <meta property="og:locale" content="cn" /><meta property="og:image" content="https://www.hive-net.cn/Assets/SiteGlobal/Hive16x16.ico" />
  

  
    <style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body blockquote{margin:0;padding:0 1em;color:#57606a;border-left:.25em solid #d0d7de}.markdown-body pre{padding:16px;overflow:auto;font-size:70%;line-height:120%;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#b6b6b6;border-radius:6px}table{border-collapse:collapse;vertical-align:middle;text-align:center}thead,th,td,tr{border:1px solid #b6b6b6}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:6px}.post-content .post-gallery{display:flex;flex-wrap:wrap;gap:6px}.post-content .post-gallery img{margin-right:auto;margin-top:auto;width:calc(50% - 3px)}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}.post-content .post-gallery img{width:100%}}@media screen and (max-width:48em){.posts-category{display:none}}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="一文破晓">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxx"></script>
</head>


<body>
  <article class="post Chinese" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >Wen</a
    >
  </div>
  <div class="header-subtitle"></div>
</header>
<div class="row end-md header-items">
  
  <div class="header-item">
    <a href="https://www.404fix.cn/en/posts/about/" target="_blank">About Me</a>
  </div>
  
  <div class="header-item">
    <a href="https://github.com/ThinkerWen/" target="_blank">Github</a>
  </div>
  
</div>
<div class="row">
  
  <div class="lang-switch col-xs-3 col-xs-offset-9">
    <a href="/en/">English</a>
  </div>
    
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Python过图形验证码的校验</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2024-03-27 00:00:00 UTC">
                27 Mar 2024
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="背景">背景</h2>
<p>最近在给一个app抓包的时候发现App在特定时间会弹出验证码，验证之后会给一个token，需要携带token才能发起能正常请求。</p>
<p>文章源码地址：<a href="https://github.com/ThinkerWen/CaptchaPass">点击查看</a></p>
<p><strong>验证码如下：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">背景图</th>
<th style="text-align:center">目标图</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://cloud.hive-net.cn/gallery-api/fs/show-gallery/2024_09_26_kFpfTO.jpg" width="200" alt="背景图"/></td>
<td style="text-align:center"><img src="https://cloud.hive-net.cn/gallery-api/fs/show-gallery/2024_09_26_e7mXPs.png" width="200" alt="目标图"/></td>
</tr>
</tbody>
</table>
<p><strong>弹出验证码的Response如下：</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-JSON" data-lang="JSON"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#8839ef">&#34;data&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#8839ef">&#34;errorCode&#34;</span>: <span style="color:#fe640b">0</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#8839ef">&#34;errorMsg&#34;</span>: <span style="color:#40a02b">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#8839ef">&#34;bg&#34;</span>: <span style="color:#40a02b">&#34;https://example.com/ENZg076503962.jpg&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#8839ef">&#34;front&#34;</span>: <span style="color:#40a02b">&#34;https://example.com/ENZg076503963.png&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#8839ef">&#34;token&#34;</span>: <span style="color:#40a02b">&#34;eyJhbGci...&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#8839ef">&#34;width&#34;</span>: <span style="color:#fe640b">765</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#8839ef">&#34;height&#34;</span>: <span style="color:#fe640b">396</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>完成验证码的Request如下</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-JSON" data-lang="JSON"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#8839ef">&#34;m&#34;</span>: <span style="color:#40a02b">&#34;[{\&#34;x\&#34;:395,\&#34;y\&#34;:256},{\&#34;x\&#34;:89,\&#34;y\&#34;:273},{\&#34;x\&#34;:670,\&#34;y\&#34;:140}]&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#8839ef">&#34;token&#34;</span>: <span style="color:#40a02b">&#34;eyJhbGci...&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>由此观察到只要将验证码的点击坐标post到完成验证码的接口，就可以获取到token，即现在的目标就是提取坐标。</p>
<h2 id="方案">方案</h2>
<p>观察了下这个验证码不是很难，因为它没有图案扭曲，所以还是比较好过的，同时我也想起了以前过滑动验证码的一个方案（同时给出）。</p>
<p>要过验证码，就是将目标图案在背景图片上找到，并且将其像素点找到就可以。</p>
<p>于是我使用Python的OpenCV进行图片的识别。</p>
<h4 id="1提取图片">1.提取图片</h4>
<p>首先观察发现目标图片都是黑色图案，且背景为透明地址，当我直接使用 <code>cv2.imread(front_image)</code> 来加载图片时，会显示一片漆黑：</p>
<img src="https://cloud.hive-net.cn/gallery-api/fs/show-gallery/2024_09_26_FD2sVW.png" width="200" alt="目标图"/>
<p>即使后来我使用了保留透明通道的加载 <code>cv2.imread(front_path, cv2.IMREAD_UNCHANGED)</code>，依旧是一片漆黑。</p>
<p>于是我想可以将透明通道剥离，然后将目标图案透明色设置为白色，那么目标图案就自然显现了，成品如下：</p>
<img src="https://cloud.hive-net.cn/gallery-api/fs/show-gallery/2024_09_26_bI3f6Y.png" width="200" alt="目标图"/>
<h4 id="2匹配图片">2.匹配图片</h4>
<p>即然提取出了目标图片，那么就开始下一步，将目标图的位置找出来。</p>
<p>我先要将目标图片的三个图案分割出来，对每一个图案分别找出他的像素位置。
本来想通过颜色精准分割，但有些图案并不是整体粘连的，经过观察发现目标图片的三个图案排列位置都是固定的，所以直接记录出他的坐标进行像素分割：</p>
<p><strong>rectangle_list</strong>每一个元素是[x1,y1,x2,y2]</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span>rectangle_list <span style="color:#04a5e5;font-weight:bold">=</span> [[<span style="color:#fe640b">9</span>, <span style="color:#fe640b">9</span>, <span style="color:#fe640b">75</span>, <span style="color:#fe640b">75</span>], [<span style="color:#fe640b">109</span>, <span style="color:#fe640b">9</span>, <span style="color:#fe640b">175</span>, <span style="color:#fe640b">75</span>], [<span style="color:#fe640b">209</span>, <span style="color:#fe640b">9</span>, <span style="color:#fe640b">275</span>, <span style="color:#fe640b">75</span>]]  
</span></span><span style="display:flex;"><span><span style="color:#8839ef">for</span> idx, rectangle <span style="color:#04a5e5;font-weight:bold">in</span> <span style="color:#04a5e5">enumerate</span>(rectangle_list, start<span style="color:#04a5e5;font-weight:bold">=</span><span style="color:#fe640b">1</span>):  
</span></span><span style="display:flex;"><span>    cropped_image <span style="color:#04a5e5;font-weight:bold">=</span> white_front[rectangle[<span style="color:#fe640b">1</span>]:rectangle[<span style="color:#fe640b">3</span>], rectangle[<span style="color:#fe640b">0</span>]:rectangle[<span style="color:#fe640b">2</span>]]
</span></span></code></pre></div><p>分割后我们将目标图和背景图都转化为灰度，防止颜色碍事：</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span>gray_bg <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>cvtColor(bg, cv2<span style="color:#04a5e5;font-weight:bold">.</span>COLOR_BGR2GRAY)
</span></span><span style="display:flex;"><span>gray_front <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>cvtColor(front, cv2<span style="color:#04a5e5;font-weight:bold">.</span>COLOR_BGR2GRAY)
</span></span></code></pre></div><p>然后直接进行最佳匹配：</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span>res <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>matchTemplate(gray_front, gray_bg, cv2<span style="color:#04a5e5;font-weight:bold">.</span>TM_CCOEFF_NORMED)  
</span></span><span style="display:flex;"><span>min_val, max_val, min_loc, max_loc <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>minMaxLoc(res)
</span></span><span style="display:flex;"><span>cv2<span style="color:#04a5e5;font-weight:bold">.</span>putText(bg, <span style="color:#04a5e5">str</span>(idx), (x, y), cv2<span style="color:#04a5e5;font-weight:bold">.</span>FONT_HERSHEY_SIMPLEX, <span style="color:#fe640b">0.5</span>, (<span style="color:#fe640b">7</span>, <span style="color:#fe640b">249</span>, <span style="color:#fe640b">151</span>), <span style="color:#fe640b">2</span>)
</span></span><span style="display:flex;"><span>show(bg)
</span></span></code></pre></div><p>最后发现匹配结果欠佳，总是不能完整的将3个目标图案都准确找到，所以还需要再优化。</p>
<h4 id="3优化匹配方案">3.优化匹配方案</h4>
<p>继续观察，发现背景图片中的目标图案总是白色的，所以我们放弃使用默认的灰度，转而将背景图片上所有的白色部分保留，其余全部转为黑色，这样不就完全没有杂色了。</p>
<p>为了尽可能保留完整的图案，经过多次RGB颜色的尝试，发现250-255区间可以保留大部分目标图案的白色：</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span>gray_bg <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>cvtColor(bg, cv2<span style="color:#04a5e5;font-weight:bold">.</span>COLOR_BGR2GRAY)  
</span></span><span style="display:flex;"><span>_, strong_contrast_bg <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>threshold(gray_bg, <span style="color:#fe640b">250</span>, <span style="color:#fe640b">255</span>, cv2<span style="color:#04a5e5;font-weight:bold">.</span>THRESH_BINARY)
</span></span></code></pre></div><p>同时为了和背景图片上的黑色色块一致，我再将黑色的目标图案反转为白色:
由于要获取的是点击坐标，所以我们将x1,y1(即左上角坐标)进行+20的偏移，来移动到图案本身上面</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span>gray_bg <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>cvtColor(bg, cv2<span style="color:#04a5e5;font-weight:bold">.</span>COLOR_BGR2GRAY)  
</span></span><span style="display:flex;"><span>_, strong_contrast_bg <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>threshold(gray_bg, <span style="color:#fe640b">250</span>, <span style="color:#fe640b">255</span>, cv2<span style="color:#04a5e5;font-weight:bold">.</span>THRESH_BINARY)  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>res <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>matchTemplate(  
</span></span><span style="display:flex;"><span>    strong_contrast_bg,  
</span></span><span style="display:flex;"><span>    cv2<span style="color:#04a5e5;font-weight:bold">.</span>bitwise_not(cv2<span style="color:#04a5e5;font-weight:bold">.</span>cvtColor(cropped_image, cv2<span style="color:#04a5e5;font-weight:bold">.</span>COLOR_BGR2GRAY)),  
</span></span><span style="display:flex;"><span>    cv2<span style="color:#04a5e5;font-weight:bold">.</span>TM_CCOEFF_NORMED  
</span></span><span style="display:flex;"><span>)  
</span></span><span style="display:flex;"><span>min_val, max_val, min_loc, max_loc <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>minMaxLoc(res)  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>x, y <span style="color:#04a5e5;font-weight:bold">=</span> max_loc  
</span></span><span style="display:flex;"><span>x, y <span style="color:#04a5e5;font-weight:bold">=</span> x <span style="color:#04a5e5;font-weight:bold">+</span> <span style="color:#fe640b">20</span>, y <span style="color:#04a5e5;font-weight:bold">+</span> <span style="color:#fe640b">20</span>
</span></span></code></pre></div><p>经过验证，现在的识别就能正常过点击验证码了。
贴出代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#179299">import</span> <span style="color:#fe640b">logging</span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#179299">import</span> <span style="color:#fe640b">cv2</span>  
</span></span><span style="display:flex;"><span><span style="color:#179299">import</span> <span style="color:#fe640b">numpy</span> <span style="color:#8839ef">as</span> <span style="color:#fe640b">np</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8839ef">def</span> <span style="color:#1e66f5">ProcessCaptcha</span>(bg_path: <span style="color:#04a5e5">str</span>, front_path: <span style="color:#04a5e5">str</span>):  
</span></span><span style="display:flex;"><span>    result <span style="color:#04a5e5;font-weight:bold">=</span> []  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#40a02b">&#34;&#34;&#34;  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">    加载图像  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">    背景为jpg格式的普通图像 像素为 765x396
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">    目标为png格式的包含透明通道图像 像素为 300x84    
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">    &#34;&#34;&#34;</span>    
</span></span><span style="display:flex;"><span>    bg <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>imread(bg_path)  
</span></span><span style="display:flex;"><span>    front <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>imread(front_path, cv2<span style="color:#04a5e5;font-weight:bold">.</span>IMREAD_UNCHANGED)  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#40a02b">&#34;&#34;&#34;  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">    由于目标图为透明黑色图片，直接加载会导致图像全黑，  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">    为了避免全黑情况，创建与图像尺寸相同的白色背景图像，再提取图像的透明度通道，将透明部分的像素值设置为白色
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">    这样加载完后的图像就变成了白底黑色目标的图像  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">    &#34;&#34;&#34;</span>    
</span></span><span style="display:flex;"><span>    white_front <span style="color:#04a5e5;font-weight:bold">=</span> np<span style="color:#04a5e5;font-weight:bold">.</span>ones_like(front) <span style="color:#04a5e5;font-weight:bold">*</span> <span style="color:#fe640b">255</span>  
</span></span><span style="display:flex;"><span>    alpha_channel <span style="color:#04a5e5;font-weight:bold">=</span> front[:, :, <span style="color:#fe640b">3</span>]  
</span></span><span style="display:flex;"><span>    white_front[:, :, <span style="color:#fe640b">0</span>:<span style="color:#fe640b">3</span>] <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>bitwise_and(  
</span></span><span style="display:flex;"><span>        white_front[:, :, <span style="color:#fe640b">0</span>:<span style="color:#fe640b">3</span>],  
</span></span><span style="display:flex;"><span>        white_front[:, :, <span style="color:#fe640b">0</span>:<span style="color:#fe640b">3</span>],  
</span></span><span style="display:flex;"><span>        mask<span style="color:#04a5e5;font-weight:bold">=</span>cv2<span style="color:#04a5e5;font-weight:bold">.</span>bitwise_not(alpha_channel)  
</span></span><span style="display:flex;"><span>    )  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#40a02b">&#34;&#34;&#34;  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">    为了按序点击，需要提取目标区域的矩形方块  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">    由于目标图像较为规律有序，于是计算出3个目标图像像素坐标，直接按像素截取  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    rectangle_list <span style="color:#04a5e5;font-weight:bold">=</span> [[<span style="color:#fe640b">9</span>, <span style="color:#fe640b">9</span>, <span style="color:#fe640b">75</span>, <span style="color:#fe640b">75</span>], [<span style="color:#fe640b">109</span>, <span style="color:#fe640b">9</span>, <span style="color:#fe640b">175</span>, <span style="color:#fe640b">75</span>], [<span style="color:#fe640b">209</span>, <span style="color:#fe640b">9</span>, <span style="color:#fe640b">275</span>, <span style="color:#fe640b">75</span>]]  
</span></span><span style="display:flex;"><span>    <span style="color:#8839ef">for</span> rectangle <span style="color:#04a5e5;font-weight:bold">in</span> rectangle_list:  
</span></span><span style="display:flex;"><span>        cropped_image <span style="color:#04a5e5;font-weight:bold">=</span> white_front[rectangle[<span style="color:#fe640b">1</span>]:rectangle[<span style="color:#fe640b">3</span>], rectangle[<span style="color:#fe640b">0</span>]:rectangle[<span style="color:#fe640b">2</span>]]  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>        <span style="color:#40a02b">&#34;&#34;&#34;  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">        将背景图片转换为黑白两色的图片，只保留RGB(250-255)的图像  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">        如此能保留绝大部分目标图像轮廓
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">        将目标图像转换为黑色背景白色轮廓  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">        如此便与背景的颜色逻辑一致  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        gray_bg <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>cvtColor(bg, cv2<span style="color:#04a5e5;font-weight:bold">.</span>COLOR_BGR2GRAY)  
</span></span><span style="display:flex;"><span>        _, strong_contrast_bg <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>threshold(gray_bg, <span style="color:#fe640b">250</span>, <span style="color:#fe640b">255</span>, cv2<span style="color:#04a5e5;font-weight:bold">.</span>THRESH_BINARY)  
</span></span><span style="display:flex;"><span>        strong_contrast_front <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>bitwise_not(cv2<span style="color:#04a5e5;font-weight:bold">.</span>cvtColor(cropped_image, cv2<span style="color:#04a5e5;font-weight:bold">.</span>COLOR_BGR2GRAY))  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>        res <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>matchTemplate(  
</span></span><span style="display:flex;"><span>            strong_contrast_bg,  
</span></span><span style="display:flex;"><span>            strong_contrast_front,  
</span></span><span style="display:flex;"><span>            cv2<span style="color:#04a5e5;font-weight:bold">.</span>TM_CCOEFF_NORMED  
</span></span><span style="display:flex;"><span>        )  
</span></span><span style="display:flex;"><span>        <span style="color:#40a02b">&#34;&#34;&#34;  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">        使用 TM_CCOEFF_NORMED 算法匹配到最佳  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">        由于此时的 X,Y 坐标为左上角坐标，需要加20进行偏移处理，获取到点击坐标  
</span></span></span><span style="display:flex;"><span><span style="color:#40a02b">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        x, y <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>minMaxLoc(res)[<span style="color:#fe640b">3</span>]
</span></span><span style="display:flex;"><span>        result<span style="color:#04a5e5;font-weight:bold">.</span>append((x <span style="color:#04a5e5;font-weight:bold">+</span> <span style="color:#fe640b">20</span>, y <span style="color:#04a5e5;font-weight:bold">+</span> <span style="color:#fe640b">20</span>))  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    logging<span style="color:#04a5e5;font-weight:bold">.</span>info(<span style="color:#d20f39">f</span><span style="color:#40a02b">&#34;Done process: &#34;</span><span style="color:#04a5e5;font-weight:bold">+</span><span style="color:#04a5e5">str</span>(result)<span style="color:#04a5e5;font-weight:bold">.</span>replace(<span style="color:#40a02b">&#39;</span><span style="color:#1e66f5">\n</span><span style="color:#40a02b">&#39;</span>, <span style="color:#40a02b">&#39; &#39;</span>))  
</span></span><span style="display:flex;"><span>    <span style="color:#8839ef">return</span> result
</span></span></code></pre></div><h3 id="滑动验证码">滑动验证码</h3>
<p>滑动验证码与上同理，甚至现在比较常见的一种滑动验证码已经有了通用的代码，如：</p>
<table>
<thead>
<tr>
<th style="text-align:center">背景图</th>
<th style="text-align:center">目标图</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://cloud.hive-net.cn/gallery-api/fs/show-gallery/2024_09_26_kkAxxu.jpg" width="200" alt="背景图"/></td>
<td style="text-align:center"><img src="https://cloud.hive-net.cn/gallery-api/fs/show-gallery/2024_09_26_EMkJRC.png" width="200" alt="目标图"/></td>
</tr>
</tbody>
</table>
<p>这种滑动验证码已经是无脑式 <code>matchTemplate()、minMaxLoc()</code> 就可以，非常方便：</p>
<img src="https://cloud.hive-net.cn/gallery-api/fs/show-gallery/2024_09_26_nOxZxO.png" width="200" alt="背景图"/>
<p>贴出代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#8839ef">def</span> <span style="color:#1e66f5">process</span>(bg_path: <span style="color:#04a5e5">str</span>, front_path: <span style="color:#04a5e5">str</span>) <span style="color:#04a5e5;font-weight:bold">-&gt;</span> <span style="color:#fe640b">None</span>:  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#9ca0b0;font-style:italic"># flags0是灰度模式  </span>
</span></span><span style="display:flex;"><span>    image <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>imread(front_path, <span style="color:#fe640b">0</span>)  
</span></span><span style="display:flex;"><span>    template <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>imread(bg_path, <span style="color:#fe640b">0</span>)  
</span></span><span style="display:flex;"><span>    template <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>resize(template, (<span style="color:#fe640b">340</span>, <span style="color:#fe640b">191</span>), interpolation<span style="color:#04a5e5;font-weight:bold">=</span>cv2<span style="color:#04a5e5;font-weight:bold">.</span>INTER_CUBIC)  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#9ca0b0;font-style:italic"># 寻找最佳匹配  </span>
</span></span><span style="display:flex;"><span>    res <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>matchTemplate(_tran_canny(image), _tran_canny(template), cv2<span style="color:#04a5e5;font-weight:bold">.</span>TM_CCOEFF_NORMED)  
</span></span><span style="display:flex;"><span>    min_val, max_val, min_loc, max_loc <span style="color:#04a5e5;font-weight:bold">=</span> cv2<span style="color:#04a5e5;font-weight:bold">.</span>minMaxLoc(res)  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    x, y <span style="color:#04a5e5;font-weight:bold">=</span> max_loc  
</span></span><span style="display:flex;"><span>    w, h <span style="color:#04a5e5;font-weight:bold">=</span> image<span style="color:#04a5e5;font-weight:bold">.</span>shape[::<span style="color:#04a5e5;font-weight:bold">-</span><span style="color:#fe640b">1</span>]  
</span></span><span style="display:flex;"><span>    cv2<span style="color:#04a5e5;font-weight:bold">.</span>rectangle(template, (x, y), (x <span style="color:#04a5e5;font-weight:bold">+</span> w, y <span style="color:#04a5e5;font-weight:bold">+</span> h), (<span style="color:#fe640b">7</span>, <span style="color:#fe640b">249</span>, <span style="color:#fe640b">151</span>), <span style="color:#fe640b">2</span>)  
</span></span><span style="display:flex;"><span>    show(template)
</span></span></code></pre></div>
        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/">
                逆向
              </a>
            </div>
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          

<div class="related-content">
  <h3>Related Posts</h3>
  <ul>
    
    <li><a href="/posts/crackme-0x05/">Android crackme_0x05</a></li>
    
    <li><a href="/posts/crackme-0x04/">Android crackme_0x04</a></li>
    
    <li><a href="/posts/crackme-0x03/">Android crackme_0x03</a></li>
    
  </ul>
</div>



          
          
          <div style="height: 50px;"></div>
          
          <div class="post-comments">
            
          </div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>